<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hexo + Github Pages 配置本文档主要介绍如何部署 Hexo 的配置逻辑，网上分享怎么配置Hexo个人博客的教程很多，但很少有人记录为什么要这样配，这么做的逻辑是什么： 1.为什么固定为用户名.github.io 这种格式？GitHub Pages 要求你的仓库名称为 username.github.io 这种格式，因为这是 GitHub Pages 的工作方式。GitHub 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo的配置逻辑">
<meta property="og:url" content="http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="Rainchestnut">
<meta property="og:description" content="Hexo + Github Pages 配置本文档主要介绍如何部署 Hexo 的配置逻辑，网上分享怎么配置Hexo个人博客的教程很多，但很少有人记录为什么要这样配，这么做的逻辑是什么： 1.为什么固定为用户名.github.io 这种格式？GitHub Pages 要求你的仓库名称为 username.github.io 这种格式，因为这是 GitHub Pages 的工作方式。GitHub 使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-26T08:22:34.000Z">
<meta property="article:modified_time" content="2023-05-26T10:30:50.878Z">
<meta property="article:author" content="chestnut">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/chestnut-alpha.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/chestnut-alpha.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/chestnut-alpha.png">
        
      
    
    <!-- title -->
    <title>Hexo的配置逻辑</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rainchestnut">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/05/25/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&text=Hexo的配置逻辑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&is_video=false&description=Hexo的配置逻辑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo的配置逻辑&body=Check out this article: http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&name=Hexo的配置逻辑&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&t=Hexo的配置逻辑"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Github-Pages-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Hexo + Github Pages 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BA%E5%AE%9A%E4%B8%BA%E7%94%A8%E6%88%B7%E5%90%8D-github-io-%E8%BF%99%E7%A7%8D%E6%A0%BC%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1.为什么固定为用户名.github.io 这种格式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hexo%E5%A6%82%E4%BD%95%E5%B0%86md%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0github-io%E8%AE%A9%E6%88%91%E4%BB%AC%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. Hexo如何将md文件放到github.io让我们能看到的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E9%85%8D%E7%BD%AE%E4%BA%86dns%E8%A7%A3%E6%9E%90%EF%BC%8C%E5%B0%86%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84%E5%88%B0github-io%E4%B8%8A%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81CNAME%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 为什么都配置了dns解析，将我们自己的域名映射到github.io上，还需要CNAME文件？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Hexo-%E5%B9%B6%E8%AE%BE%E7%BD%AE-GitHub-Pages-%E4%BB%A5%E5%8F%8A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84%E5%88%B0-Hexo"><span class="toc-number">2.</span> <span class="toc-text">部署 Hexo 并设置 GitHub Pages 以及个人域名映射到 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-GitHub-Pages"><span class="toc-number">2.3.</span> <span class="toc-text">配置 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84"><span class="toc-number">2.4.</span> <span class="toc-text">设置个人域名映射</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hexo的配置逻辑
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">chestnut</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-26T08:22:34.000Z" class="dt-published" itemprop="datePublished">2023-05-26</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Hexo-Github-Pages-配置"><a href="#Hexo-Github-Pages-配置" class="headerlink" title="Hexo + Github Pages 配置"></a>Hexo + Github Pages 配置</h2><p>本文档主要介绍如何部署 Hexo 的配置逻辑，网上分享怎么配置Hexo个人博客的教程很多，但很少有人记录为什么要这样配，这么做的逻辑是什么：</p>
<h3 id="1-为什么固定为用户名-github-io-这种格式？"><a href="#1-为什么固定为用户名-github-io-这种格式？" class="headerlink" title="1.为什么固定为用户名.github.io 这种格式？"></a>1.为什么固定为用户名.github.io 这种格式？</h3><p>GitHub Pages 要求你的仓库名称为 <code>username.github.io</code> 这种格式，因为这是 GitHub Pages 的工作方式。GitHub 使用这种格式来确定哪个仓库应该被用来构建和发布你的 GitHub Pages 网站，简而言之，人家规定的。</p>
<h3 id="2-Hexo如何将md文件放到github-io让我们能看到的？"><a href="#2-Hexo如何将md文件放到github-io让我们能看到的？" class="headerlink" title="2. Hexo如何将md文件放到github.io让我们能看到的？"></a>2. Hexo如何将md文件放到github.io让我们能看到的？</h3><p>Hexo 使用一个名为 <code>hexo-deployer-git</code> 的插件将你的网站部署到 GitHub。当你运行 <code>hexo deploy</code> 命令时，Hexo 会生成你的网站，并通过 Git 将生成的文件推送到你的 GitHub 仓库。GitHub Pages 会自动检测到这些新的文件，并将你的网站更新到最新的状态。</p>
<h3 id="3-为什么都配置了dns解析，将我们自己的域名映射到github-io上，还需要CNAME文件？"><a href="#3-为什么都配置了dns解析，将我们自己的域名映射到github-io上，还需要CNAME文件？" class="headerlink" title="3. 为什么都配置了dns解析，将我们自己的域名映射到github.io上，还需要CNAME文件？"></a>3. 为什么都配置了dns解析，将我们自己的域名映射到github.io上，还需要CNAME文件？</h3><p>CNAME 文件在这个过程中起到了“桥梁”的作用。当你的域名被访问时，CNAME 文件在这个过程中的确起到了一个关键的角色。在 DNS 解析后，用户的请求会被导向到 <code>username.github.io</code></p>
<ol>
<li><p>GitHub 会查看你的仓库中的 CNAME 文件来确定正确的自定义域名，并确保你的自定义域名正确显示在浏览器的地址栏中。CNAME 文件本身并不含有任何服务器的信息，它只是一个包含你的自定义域名的简单文本文件。它告诉 GitHub：当用户的请求到达 <code>username.github.io</code> 时，应该显示哪个自定义域名在浏览器的地址栏中。</p>
</li>
<li><p>GitHub Pages 在服务端识别请求时，是根据仓库名称（如 <code>username.github.io</code>）来判断的，如果你直接输入这个地址访问，的确是可以找到对应的 GitHub Pages 仓库并正常访问。</p>
</li>
</ol>
<p>但是当你使用自定义域名并且在 DNS 服务商那里将你的自定义域名解析到 <code>username.github.io</code> 时，GitHub Pages 在接收到请求后，会查看请求的 Host Header（即你的自定义域名），并尝试在所有的 GitHub Pages 仓库中寻找一个 CNAME 文件与之匹配的仓库，以决定显示哪个仓库的页面。</p>
<p>如果你没有在 GitHub 仓库中添加对应的 CNAME 文件，那么 GitHub Pages 无法找到一个与你的自定义域名匹配的仓库，因此会返回 404 错误。</p>
<p>这我看来这本质上是一个权限控制的问题，控制只有你所允许的自定义域名才能访问这里，正如github设置栏所言</p>
<p><code>Custom domains allow you to serve your site from a domain other than XXX.github.io.</code></p>
<p>这就是为什么当你使用自定义域名时，需要在 GitHub 仓库中添加一个 CNAME 文件。CNAME 文件起到了将你的自定义域名与你的 GitHub Pages 仓库关联起来的作用。</p>
<h2 id="部署-Hexo-并设置-GitHub-Pages-以及个人域名映射到-Hexo"><a href="#部署-Hexo-并设置-GitHub-Pages-以及个人域名映射到-Hexo" class="headerlink" title="部署 Hexo 并设置 GitHub Pages 以及个人域名映射到 Hexo"></a>部署 Hexo 并设置 GitHub Pages 以及个人域名映射到 Hexo</h2><h3 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h3><p>首先，你需要安装 Node.js 和 Git，Hexo 是基于 Node.js 的，Git 则是用来部署到 GitHub Pages 的。</p>
<ol>
<li>安装 Node.js</li>
<li>安装 Git</li>
</ol>
<h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>打开终端并输入以下命令来安装 Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>创建一个新的 Hexo 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure>

<p>然后，安装项目依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>运行 <code>hexo server</code> 来启动 Hexo 服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>现在，你应该可以在你的浏览器中通过 <code>http://localhost:4000</code> 来查看你的 Hexo 站点。</p>
<h3 id="配置-GitHub-Pages"><a href="#配置-GitHub-Pages" class="headerlink" title="配置 GitHub Pages"></a>配置 GitHub Pages</h3><p>在你的 GitHub 账户中创建一个新的仓库，名为 <code>username.github.io</code>，其中 <code>username</code> 是你的 GitHub 用户名。注意，这个名字必须完全匹配，包括大小写。</p>
<p>在你的 Hexo 项目的根目录下，打开 <code>_config.yml</code> 文件，找到 <code>deploy</code> 部分并进行如下配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/username/username.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>然后，安装 <code>hexo-deployer-git</code> 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>现在，你可以使用 <code>hexo deploy</code> 命令来部署你的 Hexo 网站到 GitHub Pages：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="设置个人域名映射"><a href="#设置个人域名映射" class="headerlink" title="设置个人域名映射"></a>设置个人域名映射</h3><p>购买一个你喜欢的域名，并在 DNS 解析设置中添加一个 CNAME 记录，将其指向 <code>username.github.io</code>。</p>
<p>在你的 Hexo 项目的 source 文件夹下，创建一个名为 <code>CNAME</code> 的文件（没有扩展名），文件内容应该是你的域名，例如 <code>www.yourwebsite.com</code>，或者可以通过github的setting标签页，找到Pages,在custom domain处设置，github会自动添加CNAME文件。</p>
<p>重新部署你的 Hexo 网站：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>现在，你应该可以通过你的个人域名访问你的 Hexo 网站。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/rainchestnut">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo-Github-Pages-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Hexo + Github Pages 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9B%BA%E5%AE%9A%E4%B8%BA%E7%94%A8%E6%88%B7%E5%90%8D-github-io-%E8%BF%99%E7%A7%8D%E6%A0%BC%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1.为什么固定为用户名.github.io 这种格式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Hexo%E5%A6%82%E4%BD%95%E5%B0%86md%E6%96%87%E4%BB%B6%E6%94%BE%E5%88%B0github-io%E8%AE%A9%E6%88%91%E4%BB%AC%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. Hexo如何将md文件放到github.io让我们能看到的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%83%BD%E9%85%8D%E7%BD%AE%E4%BA%86dns%E8%A7%A3%E6%9E%90%EF%BC%8C%E5%B0%86%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84%E5%88%B0github-io%E4%B8%8A%EF%BC%8C%E8%BF%98%E9%9C%80%E8%A6%81CNAME%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 为什么都配置了dns解析，将我们自己的域名映射到github.io上，还需要CNAME文件？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2-Hexo-%E5%B9%B6%E8%AE%BE%E7%BD%AE-GitHub-Pages-%E4%BB%A5%E5%8F%8A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84%E5%88%B0-Hexo"><span class="toc-number">2.</span> <span class="toc-text">部署 Hexo 并设置 GitHub Pages 以及个人域名映射到 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">2.1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-GitHub-Pages"><span class="toc-number">2.3.</span> <span class="toc-text">配置 GitHub Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%E6%98%A0%E5%B0%84"><span class="toc-number">2.4.</span> <span class="toc-text">设置个人域名映射</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&text=Hexo的配置逻辑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&is_video=false&description=Hexo的配置逻辑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo的配置逻辑&body=Check out this article: http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&title=Hexo的配置逻辑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&name=Hexo的配置逻辑&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/05/26/Hexo%E7%9A%84%E9%85%8D%E7%BD%AE%E9%80%BB%E8%BE%91/&t=Hexo的配置逻辑"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    chestnut
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/rainchestnut">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
